<Window x:Class="Binjyo.Screenshot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Binjyo"
        mc:Ignorable="d"
        Title="Screenshot"
        WindowStartupLocation="Manual"
        WindowStyle="None" Top="0" Left="0"
        WindowState="Normal" Opacity="0"
        AllowsTransparency="False"
        Topmost="False" 
        Focusable="True"
        Deactivated="Window_Deactivated"
        StateChanged="Window_StateChanged"
        Background="Black"
        ShowInTaskbar="False"
        KeyDown="Window_KeyDown"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        MouseLeftButtonUp="Window_MouseLeftButtonUp"
        MouseRightButtonDown="Window_MouseRightButtonDown"
        MouseMove="Window_MouseMove"
        Cursor="Cross"
        ResizeMode="NoResize"
        >
    <Grid Margin="0,0,0,0">
        <Image Name="image" Margin="0,0,0,0" Stretch="Fill" SnapsToDevicePixels="True"></Image>
        <Rectangle Name="maskTop" Opacity="0.6" Fill="Black" HorizontalAlignment="Stretch" VerticalAlignment="Top"></Rectangle>
        <Rectangle Name="maskBottom" Opacity="0.6" Fill="Black" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"></Rectangle>
        <Rectangle Name="maskLeft" Opacity="0.6" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Stretch"></Rectangle>
        <Rectangle Name="maskRight" Opacity="0.6" Fill="Black" HorizontalAlignment="Right" VerticalAlignment="Stretch"></Rectangle>
        <Line Name="lineX" Opacity="0" Stroke="White" StrokeThickness="1"></Line>
        <Line Name="lineY" Opacity="0" Stroke="White" StrokeThickness="1"></Line>
        <Popup Name="popup" IsOpen="False" AllowsTransparency="True" Placement="Relative" PlacementTarget="{Binding ElementName=image}">
            <Grid>
                <TextBlock Name="poptext" Background="Black" Foreground="White"></TextBlock>

            </Grid>
        </Popup>
    </Grid>
</Window>
