<Window x:Class="Binjyo.Memo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Binjyo"
        mc:Ignorable="d"
        Title="Memo" Height="100" Width="100"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        Topmost="True"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        ContextMenuOpening="Window_ContextMenuOpening"
        KeyDown="Window_KeyDown"
        KeyUp="Window_KeyUp"
        MouseEnter="Window_MouseEnter"
        MouseLeave="Window_MouseLeave"
        MouseDown="Window_MouseDown"
        MouseMove="Window_MouseMove"
        MouseUp="Window_MouseUp"
        MouseDoubleClick="Window_MouseDoubleClick"
        MouseWheel="Window_MouseWheel"
        Activated="Window_Activated"
        Deactivated="Window_Deactivated"
        >
    <Grid Margin="0,0,0,0">
        <Image Name="image" Margin="0,0,0,0" Stretch="Fill">
            <Image.Effect>
                <local:ImageEffect x:Name="effect"/>
            </Image.Effect>
        </Image>
        <Canvas Name="featureOverlay"
                IsHitTestVisible="False"/>
        <Canvas Name="drawingOverlay"
                IsHitTestVisible="False"/>
        <Rectangle Name="focusFlashOverlay"
                   IsHitTestVisible="False"
                   Fill="#FF00C800"
                   Opacity="0"/>
        <Grid Name="resizeOverlay" IsHitTestVisible="False" Visibility="Collapsed">
            <Grid Width="14" Height="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,2,0,0" Opacity="0.65">
                <Path Data="M0,12 L0,0 L12,0" Stroke="Black" StrokeThickness="6" StrokeStartLineCap="Square" StrokeEndLineCap="Square"/>
                <Path Data="M0,12 L0,0 L12,0" Stroke="White" StrokeThickness="2" StrokeStartLineCap="Square" StrokeEndLineCap="Square"/>
            </Grid>
            <Grid Width="14" Height="14" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,2,2,0" Opacity="0.65" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <ScaleTransform ScaleX="-1" />
                </Grid.RenderTransform>
                <Path Data="M0,12 L0,0 L12,0" Stroke="Black" StrokeThickness="6" StrokeStartLineCap="Square" StrokeEndLineCap="Square"/>
                <Path Data="M0,12 L0,0 L12,0" Stroke="White" StrokeThickness="2" StrokeStartLineCap="Square" StrokeEndLineCap="Square"/>
            </Grid>
            <Grid Width="14" Height="14" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="2,0,0,2" Opacity="0.65" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <ScaleTransform ScaleY="-1" />
                </Grid.RenderTransform>
                <Path Data="M0,12 L0,0 L12,0" Stroke="Black" StrokeThickness="6" StrokeStartLineCap="Square" StrokeEndLineCap="Square"/>
                <Path Data="M0,12 L0,0 L12,0" Stroke="White" StrokeThickness="2" StrokeStartLineCap="Square" StrokeEndLineCap="Square"/>
            </Grid>
            <Grid Width="14" Height="14" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,2,2" Opacity="0.65" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <ScaleTransform ScaleX="-1" ScaleY="-1" />
                </Grid.RenderTransform>
                <Path Data="M0,12 L0,0 L12,0" Stroke="Black" StrokeThickness="6" StrokeStartLineCap="Square" StrokeEndLineCap="Square"/>
                <Path Data="M0,12 L0,0 L12,0" Stroke="White" StrokeThickness="2" StrokeStartLineCap="Square" StrokeEndLineCap="Square"/>
            </Grid>
        </Grid>
        <Grid Name="resizeInfoOverlay" IsHitTestVisible="False" Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Grid HorizontalAlignment="Center">
                    <TextBlock Name="resizeScaleTextStrokeLeft"
                               FontSize="24"
                               FontWeight="Bold"
                               Foreground="White"
                               TextAlignment="Center"
                               Margin="-1,0,0,0"/>
                    <TextBlock Name="resizeScaleTextStrokeRight"
                               FontSize="24"
                               FontWeight="Bold"
                               Foreground="White"
                               TextAlignment="Center"
                               Margin="1,0,0,0"/>
                    <TextBlock Name="resizeScaleTextStrokeTop"
                               FontSize="24"
                               FontWeight="Bold"
                               Foreground="White"
                               TextAlignment="Center"
                               Margin="0,-1,0,0"/>
                    <TextBlock Name="resizeScaleTextStrokeBottom"
                               FontSize="24"
                               FontWeight="Bold"
                               Foreground="White"
                               TextAlignment="Center"
                               Margin="0,1,0,0"/>
                    <TextBlock Name="resizeScaleText"
                               FontSize="24"
                               FontWeight="Bold"
                               Foreground="Black"
                               TextAlignment="Center"/>
                </Grid>
                <Grid HorizontalAlignment="Center" Margin="0,4,0,0">
                    <TextBlock Name="resizeSizeTextStrokeLeft"
                               FontSize="18"
                               FontWeight="Bold"
                               Foreground="White"
                               TextAlignment="Center"
                               Margin="-1,0,0,0"/>
                    <TextBlock Name="resizeSizeTextStrokeRight"
                               FontSize="18"
                               FontWeight="Bold"
                               Foreground="White"
                               TextAlignment="Center"
                               Margin="1,0,0,0"/>
                    <TextBlock Name="resizeSizeTextStrokeTop"
                               FontSize="18"
                               FontWeight="Bold"
                               Foreground="White"
                               TextAlignment="Center"
                               Margin="0,-1,0,0"/>
                    <TextBlock Name="resizeSizeTextStrokeBottom"
                               FontSize="18"
                               FontWeight="Bold"
                               Foreground="White"
                               TextAlignment="Center"
                               Margin="0,1,0,0"/>
                    <TextBlock Name="resizeSizeText"
                               FontSize="18"
                               FontWeight="Bold"
                               Foreground="Black"
                               TextAlignment="Center"/>
                </Grid>
            </StackPanel>
        </Grid>
        <Popup Name="popup" IsOpen="False" AllowsTransparency="True" Placement="Relative" PlacementTarget="{Binding ElementName=image}">
            <Grid>
                <Grid x:Name="HSVpicker" Background="#66000000" Width="170" Height="170">
                    <Ellipse x:Name="HSVWheel" Fill="Transparent" Stroke="Black" StrokeThickness="10"
                             HorizontalAlignment="Center" VerticalAlignment="Center" Width="170" Height="170">
                        <Ellipse.Effect>
                            <local:HueWheelEffect x:Name="HSV_H"/>
                        </Ellipse.Effect>
                    </Ellipse>
                    <Rectangle x:Name="HSVRect" Fill="Black"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Width="100" Height="100">
                        <Rectangle.Effect>
                            <local:SaturationValueEffect x:Name="HSV_SV"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Ellipse x:Name="HueMark" Fill="Transparent" Stroke="Black" StrokeThickness="1"
                             Width="8" Height="8" HorizontalAlignment="Left" VerticalAlignment="Top">
                    </Ellipse>
                    <Ellipse x:Name="SVMark" Fill="Transparent" Stroke="Black" StrokeThickness="1"
                            Width="8" Height="8" HorizontalAlignment="Left" VerticalAlignment="Top">
                    </Ellipse>

                </Grid>
                <Grid Margin="0,190,0,0" Height="20">
                    <TextBlock x:Name="HSVText" Background="#aa000000" Foreground="White" TextAlignment="Center"></TextBlock>
                </Grid>
                <Grid Margin="0,230,0,0" Height="20">
                    <TextBlock x:Name="RGBText" Background="#aa000000" Foreground="White" TextAlignment="Center"></TextBlock>
                </Grid>
                <Grid Margin="0,270,0,0" Height="20">
                    <TextBlock x:Name="CoordText" Background="#aa000000" Foreground="White" TextAlignment="Center"></TextBlock>
                </Grid>
            </Grid>
        </Popup>
    </Grid>
</Window>
